------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Wed Mar 07 01:46:41 2018 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  938 bytes
Local database size      =  574 bytes
Local attribute count    =    9
Remote attribute count   =    0
Total pipe count         =   12
Dynamic data size        =  193 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  691 bytes ( 43% of total )
Local services       =  574 bytes ( 83% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   90 bytes ( 13% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =   27 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00006839
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 600
Security Request Delay     = 5
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00004012 [SERVICES_16_PARTIAL | LOCAL_NAME_COMPLETE | CUSTOM]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x01 ["0x19"]
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19):  0xC3 0x03

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x4D 0x65 0x63 0x68 0x79 0x20 0x50 0x72 0x6F 0x74 0x6F 0x74 0x79 0x70 0x65} [rd:allow|wr:enc]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0xC3 0x03} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x18 0x00 0x06 0x00 0x64 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Battery" (01:0x180F)
0x000A            |----- |Characteristic: "Batt Lev" (01:0x2A19) [rd|not] [rd:allow|wr:none]
0x000B    x>             |Value: {0x32} [rd:enc|wr:none]
0x000C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x000D            |----- |Characteristic: "?" (01:0x2A1A) [rd] [rd:allow|wr:none]
0x000E    x              |Value: {0x2F} [rd:enc|wr:none]
0x000F         +----- Service (Primary): "?" (01:0x1812)
0x0010            |----- |Characteristic: "?" (01:0x2A4A) [rd] [rd:allow|wr:none]
0x0011                   |Value: {0x11 0x01 0x00 0x01} [rd:enc|wr:none]
0x0012            |----- |Characteristic: "?" (01:0x2A4C) [wwr] [rd:allow|wr:none]
0x0013   <               |Value: {0x00} [rd:none|wr:enc]
0x0014            |----- |Characteristic: "?" (01:0x2A4B) [rd] [rd:allow|wr:none]
0x0015                   |Value: {0x05 0x01 0x09 0x04 0xA1 0x01 0x85 0x01 0xA1 0x02 0x09 0x32 0x09 0x31 0x09 0x30 0x15 0x00 0x26 0xFF 0x00 0x35 0x00 0x46 0xFF 0x00 0x75 0x08 0x95 0x03 0x81 0x02 0xC0 0x85 0x02 0xA1 0x02 0x05 0x09 0x29 0x02 0x19 0x01 0x95 0x02 0x75 0x01 0x25 0x01 0x15 0x00 0x81 0x02 0x95 0x01 0x75 0x06 0x81 0x01 0xC0 0xC0} [rd:enc|wr:none]
0x0016            |----- |Characteristic: "?" (01:0x2A4D) [rd|not] [rd:allow|wr:none]
0x0017    x>             |Value: {} [rd:enc|wr:none]
0x0018                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x0019                |----- |Descriptor: "?" (01:0x2908) Value: {0x01 0x01} [rd:enc|wr:none]
0x001A            |----- |Characteristic: "?" (01:0x2A4D) [rd|not] [rd:allow|wr:none]
0x001B    x>             |Value: {} [rd:enc|wr:none]
0x001C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x001D                |----- |Descriptor: "?" (01:0x2908) Value: {0x02 0x01} [rd:enc|wr:none]
0x001E         +----- Service (Primary): "?" (01:0x1813)
0x001F            |----- |Characteristic: "?" (01:0x2A4F) [wwr] [rd:allow|wr:none]
0x0020   <               |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:enc]
0x0021            |----- |Characteristic: "?" (01:0x2A31) [not] [rd:allow|wr:none]
0x0022     >             |Value: {} [rd:none|wr:none]
0x0023                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x0024         +----- Service (Primary): "Device Info" (01:0x180A)
0x0025            |----- |Characteristic: "?" (01:0x2A50) [rd] [rd:allow|wr:none]
0x0026                   |Value: {0x02 0x15 0x19 0xDD 0xDD 0x01 0x00} [rd:enc|wr:none]
0x0027            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x0028    x              |Value: {0x0A} [rd:enc|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX       01:0x180F    01:0x2A19       --           --   
03     Local    SET      01:0x180F    01:0x2A19       --           --   
04     Local    SET      01:0x180F    01:0x2A1A       --           --   
05     Local    RX       01:0x1812    01:0x2A4C       --           --   
06     Local    TX       01:0x1812    01:0x2A4D       --           --   
07     Local    SET      01:0x1812    01:0x2A4D       --           --   
08     Local    TX       01:0x1812    01:0x2A4D       --           --   
09     Local    SET      01:0x1812    01:0x2A4D       --           --   
10     Local    RX       01:0x1813    01:0x2A4F       --           --   
11     Local    TX       01:0x1813    01:0x2A31       --           --   
12     Local    SET      01:0x180A    01:0x2A27       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-39-68-00-00-02-00-09-00-0C-01-01-00-00-06-00-01-81-12-18-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-40-12-00-00-00-10-03-90-00-64
1F-06-10-38-02-FF-02-58-05-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-01-00-00-00-00-00
05-06-10-54-01-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-34-10
1F-06-20-1C-0F-00-03-2A-00-01-4D-65-63-68-79-20-50-72-6F-74-6F-74-79-70-65-00-04-04-05-05-00-04
1F-06-20-38-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-C3-03-04-04-05-05-00-06-28-03-01
1F-06-20-54-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-06-00-18-00-06-00-64-00-04-04-02-02-00-08
1F-06-20-70-28-00-01-01-18-04-04-02-02-00-09-28-00-01-0F-18-04-04-05-05-00-0A-28-03-01-12-0B-00
1F-06-20-8C-19-2A-16-0C-02-01-00-0B-2A-19-01-32-46-34-03-02-00-0C-29-02-01-00-00-04-04-05-05-00
1F-06-20-A8-0D-28-03-01-02-0E-00-1A-2A-06-0C-02-01-00-0E-2A-1A-01-2F-04-04-02-02-00-0F-28-00-01
1F-06-20-C4-12-18-04-04-05-05-00-10-28-03-01-02-11-00-4A-2A-06-0C-05-04-00-11-2A-4A-01-11-01-00
1F-06-20-E0-01-04-04-05-05-00-12-28-03-01-04-13-00-4C-2A-46-30-02-01-00-13-2A-4C-01-00-04-04-05
1F-06-20-FC-05-00-14-28-03-01-02-15-00-4B-2A-04-0C-3D-3D-00-15-2A-4B-01-05-01-09-04-A1-01-85-01
1F-06-21-18-A1-02-09-32-09-31-09-30-15-00-26-FF-00-35-00-46-FF-00-75-08-95-03-81-02-C0-85-02-A1
1F-06-21-34-02-05-09-29-02-19-01-95-02-75-01-25-01-15-00-81-02-95-01-75-06-81-01-C0-C0-04-04-05
1F-06-21-50-05-00-16-28-03-01-12-17-00-4D-2A-14-0C-03-00-00-17-2A-4D-01-00-00-00-46-34-03-02-00
1F-06-21-6C-18-29-02-01-00-00-06-0C-03-02-00-19-29-08-01-01-01-04-04-05-05-00-1A-28-03-01-12-1B
1F-06-21-88-00-4D-2A-14-0C-01-00-00-1B-2A-4D-01-00-46-34-03-02-00-1C-29-02-01-00-00-06-0C-03-02
1F-06-21-A4-00-1D-29-08-01-02-01-04-04-02-02-00-1E-28-00-01-13-18-04-04-05-05-00-1F-28-03-01-04
1F-06-21-C0-20-00-4F-2A-46-30-05-04-00-20-2A-4F-01-00-00-00-00-04-04-05-05-00-21-28-03-01-10-22
1F-06-21-DC-00-31-2A-14-00-01-00-00-22-2A-31-01-00-46-34-03-02-00-23-29-02-01-00-00-04-04-02-02
1F-06-21-F8-00-24-28-00-01-0A-18-04-04-05-05-00-25-28-03-01-02-26-00-50-2A-06-0C-08-07-00-26-2A
1F-06-22-14-50-01-02-15-19-DD-DD-01-00-04-04-05-05-00-27-28-03-01-02-28-00-27-2A-04-0C-09-01-00
11-06-22-30-28-2A-27-01-0A-00-00-00-00-00-00-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-2A-19-01-00-82-04-00-0B-00-0C-2A-1A-01-00-80-04-00-0E
1F-06-40-1C-00-00-2A-4C-01-00-08-04-00-13-00-00-2A-4D-01-00-82-04-00-17-00-18-2A-4D-01-00-82-04
1F-06-40-38-00-1B-00-1C-2A-4F-01-00-08-04-00-20-00-00-2A-31-01-00-02-04-00-22-00-23-2A-27-01-00
09-06-40-54-80-04-00-28-00-00
1E-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
19-06-70-00-19-02-C3-03-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-16-48
